{
  "extends": [
    "prettier",
    "plugin:react/recommended",
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript"
  ],
  "plugins": ["react"],
  "parserOptions": {
    "ecmaFeatures": {
        "jsx": true
    },
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": "off"
  }
}